<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".main.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/input_group"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anton"
            android:text="SIGN UP"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/unlock_animation" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar_login"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/input_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical">

        
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_login_user_id"
            android:imeOptions="actionNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/signup_user_name"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:inputType="textVisiblePassword"
            android:padding="15dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_login_user_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:drawableTint="#505050"
            android:background="@android:color/transparent"
            android:hint="@string/signup_user_nickname"
            android:imeOptions="actionDone"

            android:padding="15dp" />

        <EditText
            android:id="@+id/sign_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:drawableTint="#505050"
            android:hint="@string/login_password"
            android:background="@android:color/transparent"
            android:inputType="textPassword"
            android:padding="15dp"
            android:autofillHints="" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_login_connect"
            android:text="@string/signup_connect"
            style="@style/Widget.AppCompat.Button.Colored"
            app:theme="@style/AppTheme.ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:layout_marginTop="44dp"
            android:stateListAnimator="@null"
            android:background="@drawable/button">
        </androidx.appcompat.widget.AppCompatButton>


        <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="Already Have an Account?  Login"
            android:textAllCaps="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="13dp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>